# **WHY** 
 To simplify the tedious task of managing servers.

Usually there are many different configuration files on  servers.

Apache or Nginx, FTP, mail server, ssh, vpn, Elastic, MongoDB...... and whatever you could have installed.

You are lucky if you have only one-two servers. 

But as the list  above grows you are more and more in troubles.

Situation turns into disaster when you have to manage more than one server. 

This lightweight framework lets you manage multiple servers with ease. 

#**HOW** #

TO write


#**WHAT** #

TO write

